<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agenda Quarta</title>
</head>
<body>
    <table class="tituloagenda">
        <thead>
            <tr>
             <th style="color:white">Quarta</th>
            </tr>
        </thead>
      </table>
    <table class="agenda">
        <tbody>
            <tr>
                <th>Manha</th>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
           </tr>
            <tr>
                <th>Tarde</th>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
            </tr>
            <tr style="height:200px;">
                <th>Noite</th>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
                <td contenteditable="true" style="color:black"></td>
            </tr>
        </tbody>
    </table>
    <script src="script.js"></script>
    <div class="botão">
        <a href="file:///C:/Users/Root/OneDrive/Documentos/programa%C3%A7ao%20diogo/teste1.html">Voltar</a>
    </div>
</body>
</html>